.search-btn-wrap {
    width: 100%;
    background-color: var(--color);
    padding: 30rpx 0 15rpx 0;
    .search-btn {
        font-size: 28rpx;
        color: #777;
        font-weight: normal;
        text-align: center;
        padding: 16rpx 0 16rpx;
        border: 1px solid #aaa;
        width: 720rpx !important;
        margin: 0 auto;
        border-radius: 10rpx;
        background-color: #fff;
    }
}

