.shopCar {
    background: #fff;
    .addAddress {
        border: 2rpx solid #ccc;
    }
    .address {
        padding: 20rpx;
        border-bottom: 2rpx solid pink;
        .username {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .shop-car {
        .shop-car-title {
            padding: 20rpx;
            font-size: 40rpx;
            border-bottom: 2rpx solid pink;
        }
        .shop-wrap {
            height: ~'calc(100vh - 305rpx)';
            .good-item {
                display: flex;
                align-items: center;
                background: #fff;
                height: 200rpx;
                padding: 20rpx 40rpx;
                border-bottom: 2rpx solid pink;
                .good-item-checkbox {
                    flex: 1;
                }
                .good-item-detail {
                    display: flex;
                    flex: 6;
                    .good-item-cover {
                        image {
                            width: 160rpx;
                            height: 160rpx;
                            display: block;
                            margin-right: 20rpx;
                            flex: 1;
                        }
                    }
                    .good-item-text {
                        display: flex;
                        flex: 2;
                        flex-direction: column;
                        justify-content: space-between;
                        .good-item-title {
                            text-overflow: -o-ellipsis-lastline;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                        .good-item-price-wrap {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            color: red;
                            .good-item-number {
                                display: flex;
                                align-items: center;
                                color: #666;
                                button {
                                    width: 50rpx;
                                    text-align: center;
                                    background: #fff;
                                    border: 2rpx solid #ccc;
                                    // height: 50rpx;
                                    line-height: 50rpx;
                                    padding: 0;
                                    display: flex;
                                    justify-content: space-around;
                                    align-items: center;
                                }
                                input {
                                    width: 40rpx;
                                    text-align: center;
                                    color: #666;
                                }
                            }
                        }
                    }
                }
            }   
        }
        .no-goods {
            width: 100%;
        }
    }
    .account-wrap {
        width: 100%;
        height: 100rpx;
        background: #fff;
        position: fixed;
        bottom: 0;
        display: flex;
        align-items: center;
        padding: 20rpx 40rpx;
        z-index: 9999;
        border-top: 2rpx solid #ccc;
        .good-item-checkbox {
            flex: 3;
            display: flex;
            align-items: center;
        }
        .toPay {
            flex: 1;
            background: #F8554D;
            height: 60rpx;
            line-height: 60rpx;
            color: #fff;
            border-radius: 30rpx;
            text-align: center;
        }
    }
}
