<view class="shopCar">
    <view wx:if="{{ address && address.userName }}"  bindtap="handleChooseAddress" class="address">
        <view class="username">
            <text class="" selectable="false" space="true" decode="false">收货人：{{ address.userName }}</text>
            <text class="" selectable="false" space="true" decode="false">{{ address.telNumber }}</text>
        </view>
        <view>
            {{ address.all }}
        </view>
    </view>
    <button wx:else class="addAddress" bindtap="handleChooseAddress" size="default" type="default">
        添加收货地址
    </button>
    
    <view class="shop-car">
        <view class="shop-car-title">
            购物车
        </view> 
        <scroll-view class="shop-wrap" scroll-y>
            <view class="good-item" wx:for="{{ shopCarList }}" wx:key="goods_id">
                <navigator class="good-item-detail" hover-class="none" url="{{ '../good_detail/index?id=' + item.goods.goods_id }}">
                    <view class="good-item-cover">
                        <image class="" src="{{ item.goods.goods_big_logo }}" lazy-load="false" binderror="" bindload="" />
                    </view>
                    <view class="good-item-text">
                        <view class="good-item-title">
                            {{ item.goods.goods_name }}
                        </view>
                        <view class="good-item-price-wrap">
                            <view class="good-item-price">
                                ￥{{ item.goods.goods_price }}
                            </view>
                            <view class="good-item-number">
                                X<input value="{{ item.num }}" disabled></input>
                            </view>
                        </view>
                    </view>
                </navigator>
            </view>
        </scroll-view>
    </view>

    <view class="account-wrap" wx:if="{{ shopCarList.length > 0 }}">
        <view class="good-item-checkbox">
            <text class="total">合计{{ '￥' + currentAllPrice }}</text>
        </view>
        <view class="toPay" bindtap="handlePay">
            去结算{{ '(' + payLength + ')'}}
        </view>
    </view>
      
</view>
  
  