page {
  height: 100%;
  .login {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .avatar {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
      display: block;
      margin-bottom: 40rpx;
    }
    .nickname {
      display: block;
      margin-bottom: 100rpx;
      font-size: 30rpx;
    }
    button {
      background: #24D96F;
      color:#fff;
      width: 60%;
      margin-bottom: 40%;
    }
  }
}