.my {
  .my-header {
      .login-info {
          display: flex;
          align-items: center;
          background: linear-gradient(to bottom, #F8554D, #fff);
          padding: 20rpx 40rpx;
          .avatar {
              width: 100rpx;
              height: 100rpx;
              border-radius: 50%;
          }
          .nickname {
              margin-left: 20rpx;
              font-size: 32rpx;
          }
      }
  }
  .user-info {
    .record {
      background: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .record-item {
          margin-top: 20rpx;
          height: 120rpx;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          .num {
              color: red;
              font-size: 32rpx;
          }
          .name {
              font-size: 30rpx;
          }
      }
    }
    view.my-order {
      margin-top: 20rpx;
      background: #fff;
      view.my-order-title {
        padding: 20rpx;
        font-size: 32rpx;
        border-bottom: 2rpx solid #eee;
      }
      view.my-order-list {
        background: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20rpx;
        view.my-order-item {
          height: 120rpx;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          text.iconfont {
            color: #F8554D;
            font-size: 40rpx;
          }
          text {
            
          }
        }
      }
    }
  
    view.address {
      background: #fff;
      padding: 20rpx 30rpx;
      margin-top: 20rpx;
      font-size: 32rpx;
    }
    
    view.our-msg {
      background: #fff;
      margin-top: 20rpx;
      button, view, navigator {
        width: unset;
        font-weight: unset;
        background: unset;
        font-size: 32rpx;
        padding: 20rpx 30rpx;
        border-bottom: 2rpx solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .about-us {
        border-bottom: none;
      }
    }
    
    .recommend-other {
      width: unset;
      font-weight: unset;
      background: unset;
      font-size: 32rpx;
      padding: 20rpx 30rpx;
      border-bottom: 2rpx solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      margin-top: 20rpx;
    }
    .log-out {
      margin-top: 80rpx;
      margin-bottom: 40rpx;
      background: #F8554D;
      color: #fff;
      font-weight: unset;
      font-size: 32rpx;
    }
  }
  
}