.good-list-wrap {
    .good-list {
        overflow: hidden;
        min-height: ~'calc(100vh - 185rpx)';
        ::-webkit-scrollbar {
            width:0;
            height:0;
            color:transparent;
        }
        .good-item {
            width: 48%;
            float: left;
            margin: 15rpx 0 0 15rpx;
            background: #fff;
            border-radius: 10rpx;
            box-sizing: border-box;
            padding: 20rpx;
            .good-item-cover {
                width: 100%;
                height: 322rpx;
            }
            .good-name {
                width: 100%;
                margin: 10rpx 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all;
            }
            .good-price {
                color: red;
                float: left;
                font-size: 36rpx;
            }
            .good-number {
                float: right;
                font-size: 24rpx;
                color: #666;
            }
        }
    }
    .loading, .has-no {
        text-align: center;
        height: 80rpx;
        line-height: 80rpx;
        color: #666;
        display: flex;
        align-items: center;
        justify-content: center;
        text {
            animation: loading 1s infinite linear;
            display: block;
            margin-right: 10rpx;
            font-size: 40rpx;
        }
        @keyframes loading {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
    }
}