<import src="index.skeleton.wxml" />
<template is="skeleton" wx:if="{{ isLoad }}" />
<view class="category">
    <!-- 搜索 -->
    <block hidden>
        <search-btn />
    </block>

    <!-- 分类 -->
    <!-- 一级分类 左 -> 右 -->
    <view class="category-content">
        <view class="category-left-wrap">
            <scroll-view class="category-left" scroll-y>
                <view
                    class="cat_level-0 {{ index == current_active ? 'active' : ''}}"
                    wx:for="{{ categoryList_left }}"
                    wx:key="cat_id"
                    bindtap="handleClick"
                    data-index="{{ index }}"
                >
                    {{ item.cat_name }}
                </view>
            </scroll-view>
         </view>
        <!-- 二级分类 上 -> 下 -->
        <view class="category-right-wrap">
            <category-item
                categoryList="{{ categoryList[current_active] }}"
            />
        </view>
    </view>
</view>

