page {
    height: 100%;
    .category {
        height: 100%;
        .category-content {
            width: 100%;
            height: ~'calc(100% - 105rpx)';
            display: flex;
            .category-left-wrap {
                width: 110%;
                height: 100%;
                flex: 2;
                overflow: hidden;
                .category-left {
                    height: 100%;
                    width: 107%;
                    flex: 2;
                    .cat_level-0 {
                        text-align: center;
                        padding: 30rpx;
                        // padding: 30rpx 0;
                        font-size: 30rpx;
                        box-sizing: border-box;
                        background: rgb(248, 248, 248);
                    }
                    .active {
                        background: #fff;
                        position: relative;
                        &::before {
                            content: "";
                            width: 10rpx;
                            height: 50rpx;
                            position: absolute;
                            background: #F8554D;
                            left: 0;
                            top: 25rpx;
                        }
                    }
                }
            }
            .category-right-wrap {
                flex: 6;
                background: #fff;
                height: 100%;
                
            }
        }
    }
}