.home {
    .home-swiper {
        width: 100%;
        height: 340rpx;
        .home-swiper-item {
            navigator {
                image {
                    width: 100%;
                }
            }
        }
    }
    .home-nav-list {
        width: 100%;
        display: flex;
        background: #fff;
        padding: 40rpx;
        justify-content: space-between;
        image {
            width: 130rpx;
        }
    }
    .home-floor-list {
        margin-top: 20rpx;
        .home-floor-item {
            margin-top: 20rpx;
            // height: 460rpx;
            .home-floor-title {
                width: 100%;
            }
            .home-floor-content {
                overflow: hidden;
                margin-top: -6rpx;
                .home-floor-content-nav {
                    width: 250rpx;
                    height: 208rpx;
                    float: left;
                    box-sizing: border-box;
                    // border: 10rpx solid transparent;
                    .home-floor-content-img {
                        width: 100%;
                        height: 100%;
                    }
                    &:nth-child(1) {
                        height: 416rpx;
                        .home-floor-content-img {
                            width: 100%;
                            height: 100%;
                            border: 10rpx solid transparent;
                        }
                    }
                    &:nth-child(2) {
                        border: 10rpx solid transparent;
                        border-left: none;
                    }
                    &:nth-child(3) {
                        border: 10rpx solid transparent;
                        border-left: none;
                    }
                    &:nth-child(4) {
                        border-bottom: 10rpx solid transparent;
                        border-right: 10rpx solid transparent;
                    }
                    &:nth-child(5) {
                        border-bottom: 10rpx solid transparent;
                        border-right: 10rpx solid transparent;
                    }
                }
            }
        }
    }
}
