.good_detail {
    padding-bottom: 100rpx;
    .swiper-list {
        width: 750rpx;
        height: 750rpx;
        swiper-item {
            width: 100%;
            height: 100%;
            image {
                width: 100%;
                height: 100%;
            }
        }
    }
    .good-price {
        background: #fff;
        box-sizing: border-box;
        padding: 10rpx 20rpx;
        color: red;
        font-size: 36rpx;
    }
    .good-name {
        width: 100%;
        display: flex;
        background: #fff;
        padding: 0 20rpx 10rpx;
        align-items: center;
        text {
            flex: 6;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            padding-right: 20rpx;
        }
        view {
            border-left: 4rpx solid #999;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            image {
                width: 50rpx;
                height: 50rpx;
            }
            text {
                font-size: 24rpx;
                padding: 0;
            }
        }
    }
    .goods-introduce {
        background: #fff;
        margin-top: 20rpx;
        padding: 20rpx;
        box-sizing: border-box;
        border-radius: 10rpx;
        text {
            display: block;
            height: 70rpx;
            line-height: 70rpx;
            font-size: 40rpx;
        }
    }
    .bottom-bar {
        width: 100%;
        display: flex;
        position: fixed;
        justify-content: space-between;
        height: 100rpx;
        bottom: 0;
        z-index: 9999;
        view {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background: #fff;
            flex: 1.2;
            padding: 10rpx 0;
            box-sizing: border-box;
            position: relative;
            text {
                font-size: 28rpx;
            }
            .iconfont {
                font-size: 36rpx;
            }
            .btn {
                width: 100%;
                height: 100%;
                background: rgba(240, 240, 240, 0);
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .active {
            background: #eee;
        }
        .add-shopcar {
            background: #FDA800;
            color: #fff;
            font-size: 30rpx;
            flex: 2;
        }
        .shop {
            background: #EA444E;
            color: #fff;
            font-size: 30rpx;
            flex: 2;
        }
    }
}